<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->unsignedBigInteger('vendor_id');
            $table->unsignedBigInteger('category_id');
            $table->unsignedBigInteger('brand_id');

            $table->string('name');
            $table->string('page_title')->nullable();
            $table->string('slug')->nullable();

            $table->string('cover_img')->nullable();
            $table->json('prod_imgs')->nullable();
            $table->string('color')->nullable();

            $table->decimal('price_market',10,2);
            $table->decimal('price_selling',10,2);
            $table->decimal('price_offer',10,2)->nullable();

            $table->json('attr_imgs')->nullable();
            $table->json('attr_sku')->nullable();
            $table->json('attr_prod_name')->nullable();
            $table->json('attr_colors')->nullable();
            $table->json('attr_size')->nullable();
            $table->json('attr_qty')->nullable();

            $table->string('sku')->nullable();
            $table->integer('stock_qty')->nullable();

            $table->text('description')->nullable();
            $table->text('about')->nullable();

            $table->boolean('featured')->default(false);
            $table->boolean('instock')->default(true);
            $table->boolean('status')->default(true);
            $table->timestamps();

            $table->foreign('vendor_id')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('brand_id')->references('id')->on('brands')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
};
