<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('coupons', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->unsignedBigInteger('category_id');

            $table->string('code');
            $table->text('description')->nullable();
            $table->enum('type', ['Free Shipping', 'Percentage', 'Fixed Amount'])->default('Percentage');
            $table->integer('discount_value');
            $table->integer('limits');
            $table->decimal('min_order_value',7,2);
            $table->decimal('max_discount_amount',7,2);
            $table->dateTime('startdate');
            $table->dateTime('enddate');
            $table->enum('status', ['Pending', 'In Active', 'Active'])->default('Pending');

            $table->timestamps();
            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('coupons');
    }
};
